{
  "genre": "billionaire secret identity",
  "language": "English dialogue, dramatic short-drama style",
  "episodesCount": 10,
  "sceneDurationSeconds": 8,
  "scheduleIntervalDays": 2,
  "bgMusicPath": ""
}
